<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders View Controller-->
        <scene sceneID="1fN-dz-FUq">
            <objects>
                <viewController id="dzf-Y7-63r" customClass="OrdersViewController" customModule="Precious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUN-dF-JHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fFa-Oi-nRt">
                                <rect key="frame" x="0.0" y="20" width="375" height="543"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nCc-xG-isN" firstAttribute="bottom" secondItem="fFa-Oi-nRt" secondAttribute="bottom" id="XmB-f5-eg5"/>
                            <constraint firstItem="fFa-Oi-nRt" firstAttribute="top" secondItem="nCc-xG-isN" secondAttribute="top" id="lap-Ck-NmO"/>
                            <constraint firstItem="fFa-Oi-nRt" firstAttribute="leading" secondItem="nCc-xG-isN" secondAttribute="leading" id="lwP-vG-jyZ"/>
                            <constraint firstItem="nCc-xG-isN" firstAttribute="trailing" secondItem="fFa-Oi-nRt" secondAttribute="trailing" id="ss5-Lc-Lew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCc-xG-isN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fFa-Oi-nRt" id="eb6-f2-w7j"/>
                        <segue destination="ZJU-Am-egX" kind="show" identifier="detail" id="Lwc-PW-qYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9q-Zr-zOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-134"/>
        </scene>
        <!--Order Detail View Controller-->
        <scene sceneID="uUW-Gk-MxE">
            <objects>
                <viewController id="ZJU-Am-egX" customClass="OrderDetailViewController" customModule="Precious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yq-Q5-f23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4RI-0D-euw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DU5-VK-4Bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-134"/>
        </scene>
        <!--My Order View Controller-->
        <scene sceneID="I6c-2E-pDG">
            <objects>
                <viewController storyboardIdentifier="MyOrderViewController" hidesBottomBarWhenPushed="YES" id="XQo-al-DrS" customClass="MyOrderViewController" customModule="Precious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgY-fF-Ees">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zoZ-92-pRW">
                                <rect key="frame" x="10" y="64" width="355" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIk-N4-Xoz">
                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wNL-pa-v8S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="全部">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="0.78039215689999997" green="0.61960784310000006" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lw9-vU-fMz">
                                        <rect key="frame" x="72.5" y="0.0" width="64.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BTP-do-jNm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="待付款">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="0.78039215689999997" green="0.61960784310000006" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njN-u3-Q1F">
                                        <rect key="frame" x="145" y="0.0" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="u7g-wI-jn8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="待发货">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="0.78039215689999997" green="0.61960784310000006" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBm-KM-VR9">
                                        <rect key="frame" x="218" y="0.0" width="64.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3sD-tI-6IR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="待收货">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="0.78039215689999997" green="0.61960784310000006" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hq-ui-0GB">
                                        <rect key="frame" x="290.5" y="0.0" width="64.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bSp-Ky-Am8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="待评价">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="0.78039215689999997" green="0.61960784310000006" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ug8-42-BBM">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87Q-we-Hgt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                        <connections>
                                            <segue destination="dzf-Y7-63r" kind="embed" identifier="all" id="KhW-ge-X3f"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njh-AF-Bvs">
                                        <rect key="frame" x="375" y="0.0" width="375" height="563"/>
                                        <connections>
                                            <segue destination="dzf-Y7-63r" kind="embed" identifier="toPay" id="dAb-6P-XHf"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNG-Q2-9YB">
                                        <rect key="frame" x="750" y="0.0" width="375" height="563"/>
                                        <connections>
                                            <segue destination="dzf-Y7-63r" kind="embed" identifier="toSend" id="9YU-1A-5fv"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuD-zp-uw2">
                                        <rect key="frame" x="1125" y="0.0" width="375" height="563"/>
                                        <connections>
                                            <segue destination="dzf-Y7-63r" kind="embed" identifier="toSure" id="E1b-1h-8iX"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODR-YV-Cbc">
                                        <rect key="frame" x="1500" y="0.0" width="375" height="563"/>
                                        <connections>
                                            <segue destination="dzf-Y7-63r" kind="embed" identifier="toComment" id="3oB-5p-FIL"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vuD-zp-uw2" firstAttribute="width" secondItem="ODR-YV-Cbc" secondAttribute="width" id="3Aq-WX-aoG"/>
                                    <constraint firstItem="rNG-Q2-9YB" firstAttribute="width" secondItem="87Q-we-Hgt" secondAttribute="width" id="8d3-aM-6Gl"/>
                                    <constraint firstItem="87Q-we-Hgt" firstAttribute="width" secondItem="Ug8-42-BBM" secondAttribute="width" id="9j1-2u-26R"/>
                                    <constraint firstItem="vuD-zp-uw2" firstAttribute="height" secondItem="87Q-we-Hgt" secondAttribute="height" id="AN1-aR-kdV"/>
                                    <constraint firstItem="vuD-zp-uw2" firstAttribute="leading" secondItem="rNG-Q2-9YB" secondAttribute="trailing" id="BiJ-ba-O83"/>
                                    <constraint firstAttribute="trailing" secondItem="ODR-YV-Cbc" secondAttribute="trailing" constant="-750" id="BvO-Wo-XmZ"/>
                                    <constraint firstItem="rNG-Q2-9YB" firstAttribute="top" secondItem="Ug8-42-BBM" secondAttribute="top" id="DHw-Ta-c2f"/>
                                    <constraint firstAttribute="bottom" secondItem="87Q-we-Hgt" secondAttribute="bottom" id="MAN-M3-Tpi"/>
                                    <constraint firstItem="vuD-zp-uw2" firstAttribute="width" secondItem="87Q-we-Hgt" secondAttribute="width" id="QCc-sB-er9"/>
                                    <constraint firstItem="Njh-AF-Bvs" firstAttribute="height" secondItem="87Q-we-Hgt" secondAttribute="height" id="Uo2-Pq-zgu"/>
                                    <constraint firstItem="rNG-Q2-9YB" firstAttribute="leading" secondItem="Njh-AF-Bvs" secondAttribute="trailing" id="XA5-Ya-cJt"/>
                                    <constraint firstItem="87Q-we-Hgt" firstAttribute="top" secondItem="Ug8-42-BBM" secondAttribute="top" id="Z10-Qj-Nn2"/>
                                    <constraint firstItem="vuD-zp-uw2" firstAttribute="top" secondItem="ODR-YV-Cbc" secondAttribute="top" id="Z91-VS-Jtr"/>
                                    <constraint firstItem="vuD-zp-uw2" firstAttribute="trailing" secondItem="ODR-YV-Cbc" secondAttribute="leading" id="ZfD-pF-rF8"/>
                                    <constraint firstItem="vuD-zp-uw2" firstAttribute="height" secondItem="ODR-YV-Cbc" secondAttribute="height" id="c1m-gG-SNZ"/>
                                    <constraint firstItem="Njh-AF-Bvs" firstAttribute="width" secondItem="87Q-we-Hgt" secondAttribute="width" id="csU-W9-GMr"/>
                                    <constraint firstItem="87Q-we-Hgt" firstAttribute="leading" secondItem="Ug8-42-BBM" secondAttribute="leading" id="eNX-hI-UMq"/>
                                    <constraint firstItem="Njh-AF-Bvs" firstAttribute="leading" secondItem="87Q-we-Hgt" secondAttribute="trailing" id="fiH-A7-FuF"/>
                                    <constraint firstAttribute="bottom" secondItem="Njh-AF-Bvs" secondAttribute="bottom" id="h6q-Af-Uln"/>
                                    <constraint firstAttribute="bottom" secondItem="vuD-zp-uw2" secondAttribute="bottom" id="ivB-g8-s6X"/>
                                    <constraint firstItem="87Q-we-Hgt" firstAttribute="height" secondItem="Ug8-42-BBM" secondAttribute="height" id="jsS-Dz-o2c"/>
                                    <constraint firstItem="vuD-zp-uw2" firstAttribute="top" secondItem="Ug8-42-BBM" secondAttribute="top" id="jsj-Z9-blq"/>
                                    <constraint firstItem="rNG-Q2-9YB" firstAttribute="height" secondItem="87Q-we-Hgt" secondAttribute="height" id="kof-lw-3W3"/>
                                    <constraint firstItem="Njh-AF-Bvs" firstAttribute="top" secondItem="Ug8-42-BBM" secondAttribute="top" id="nHq-gD-ZnY"/>
                                    <constraint firstAttribute="bottom" secondItem="rNG-Q2-9YB" secondAttribute="bottom" id="yaB-6i-e3B"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="XQo-al-DrS" id="pma-Wm-aSj"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b9v-JY-Qi4" firstAttribute="bottom" secondItem="Ug8-42-BBM" secondAttribute="bottom" id="8Ba-Sz-uVB"/>
                            <constraint firstItem="Ug8-42-BBM" firstAttribute="top" secondItem="zoZ-92-pRW" secondAttribute="bottom" constant="10" id="Cni-Ta-axY"/>
                            <constraint firstItem="Ug8-42-BBM" firstAttribute="trailing" secondItem="b9v-JY-Qi4" secondAttribute="trailing" id="QSV-bz-OV4"/>
                            <constraint firstItem="b9v-JY-Qi4" firstAttribute="trailing" secondItem="zoZ-92-pRW" secondAttribute="trailing" constant="10" id="ae8-sO-3zs"/>
                            <constraint firstItem="zoZ-92-pRW" firstAttribute="leading" secondItem="b9v-JY-Qi4" secondAttribute="leading" constant="10" id="cbI-NE-uLS"/>
                            <constraint firstItem="Ug8-42-BBM" firstAttribute="leading" secondItem="b9v-JY-Qi4" secondAttribute="leading" id="vcl-gH-VFU"/>
                            <constraint firstItem="zoZ-92-pRW" firstAttribute="top" secondItem="b9v-JY-Qi4" secondAttribute="top" constant="44" id="y5B-Sz-wgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9v-JY-Qi4"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="JIk-N4-Xoz" id="HWW-ra-nCe"/>
                        <outlet property="button2" destination="lw9-vU-fMz" id="PVb-vh-0uj"/>
                        <outlet property="button3" destination="njN-u3-Q1F" id="h8Z-5n-XEe"/>
                        <outlet property="button4" destination="xBm-KM-VR9" id="oEY-RG-Kmd"/>
                        <outlet property="button5" destination="5hq-ui-0GB" id="vYg-O0-cOO"/>
                        <outlet property="scrollView" destination="Ug8-42-BBM" id="djB-cS-zfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZZ-xm-TgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-864"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3oB-5p-FIL"/>
    </inferredMetricsTieBreakers>
</document>
