<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5jY-PH-yZz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pay Password View Controller-->
        <scene sceneID="Zns-3Z-2YK">
            <objects>
                <viewController storyboardIdentifier="PayPasswordViewController" id="Dyb-hb-6Uv" customClass="PayPasswordViewController" customModule="Precious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qm-4W-dgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peg-8r-3XH">
                                <rect key="frame" x="180" y="102" width="14.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QhI-nc-lFv">
                                <rect key="frame" x="19" y="135.5" width="337" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zq2-A3-Hgz">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i67-4b-tFX">
                                        <rect key="frame" x="56" y="0.0" width="56.5" height="56"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ip-y8-acN">
                                        <rect key="frame" x="112.5" y="0.0" width="56" height="56"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="627-Il-wbk">
                                        <rect key="frame" x="168.5" y="0.0" width="56" height="56"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvo-Qs-OMn">
                                        <rect key="frame" x="224.5" y="0.0" width="56.5" height="56"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rvb-he-BVY">
                                        <rect key="frame" x="281" y="0.0" width="56" height="56"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QhI-nc-lFv" secondAttribute="height" multiplier="337:56" id="BW2-oQ-CMu"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxz-gR-W14">
                                <rect key="frame" x="19" y="135.5" width="337" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.78039215689999997" green="0.61960784310000006" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3Q-tr-DfP">
                                <rect key="frame" x="32" y="239.5" width="311" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5pS-7X-pMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" red="0.78039215689999997" green="0.61960784310000006" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="next:" destination="Dyb-hb-6Uv" eventType="touchUpInside" id="gNH-yS-MQW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-Gc-hV3">
                                <rect key="frame" x="146" y="318" width="82" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="msd-hd-3hn" kind="show" id="V2T-oY-fpG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uxz-gR-W14" firstAttribute="trailing" secondItem="QhI-nc-lFv" secondAttribute="trailing" id="0fr-8H-PI7"/>
                            <constraint firstItem="uxz-gR-W14" firstAttribute="leading" secondItem="QhI-nc-lFv" secondAttribute="leading" id="5KS-iQ-DRI"/>
                            <constraint firstItem="Peg-8r-3XH" firstAttribute="centerX" secondItem="8qm-4W-dgO" secondAttribute="centerX" id="C3J-jG-gLJ"/>
                            <constraint firstItem="ohu-pD-eEV" firstAttribute="trailing" secondItem="c3Q-tr-DfP" secondAttribute="trailing" constant="32" id="HMB-M5-KqF"/>
                            <constraint firstItem="QhI-nc-lFv" firstAttribute="top" secondItem="Peg-8r-3XH" secondAttribute="bottom" constant="14" id="LhC-0I-gsp"/>
                            <constraint firstItem="uxz-gR-W14" firstAttribute="bottom" secondItem="QhI-nc-lFv" secondAttribute="bottom" id="Qrj-bg-Sla"/>
                            <constraint firstItem="Peg-8r-3XH" firstAttribute="top" secondItem="ohu-pD-eEV" secondAttribute="top" constant="82" id="WSP-1H-pyK"/>
                            <constraint firstItem="uxz-gR-W14" firstAttribute="top" secondItem="QhI-nc-lFv" secondAttribute="top" id="dJV-GP-1en"/>
                            <constraint firstItem="ohu-pD-eEV" firstAttribute="trailing" secondItem="QhI-nc-lFv" secondAttribute="trailing" constant="19" id="eg3-cA-Ljb"/>
                            <constraint firstItem="HL8-Gc-hV3" firstAttribute="centerX" secondItem="8qm-4W-dgO" secondAttribute="centerX" id="ios-NR-WZa"/>
                            <constraint firstItem="c3Q-tr-DfP" firstAttribute="top" secondItem="QhI-nc-lFv" secondAttribute="bottom" constant="48" id="otd-iP-Aco"/>
                            <constraint firstItem="HL8-Gc-hV3" firstAttribute="top" secondItem="c3Q-tr-DfP" secondAttribute="bottom" constant="30" id="qKq-nA-IVC"/>
                            <constraint firstItem="c3Q-tr-DfP" firstAttribute="leading" secondItem="ohu-pD-eEV" secondAttribute="leading" constant="32" id="qid-un-v9s"/>
                            <constraint firstItem="QhI-nc-lFv" firstAttribute="leading" secondItem="ohu-pD-eEV" secondAttribute="leading" constant="19" id="xxC-mf-2b7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohu-pD-eEV"/>
                    </view>
                    <connections>
                        <outlet property="codeField1" destination="zq2-A3-Hgz" id="f9e-ak-SxT"/>
                        <outlet property="codeField2" destination="i67-4b-tFX" id="2Y9-7n-8p2"/>
                        <outlet property="codeField3" destination="8ip-y8-acN" id="LmF-gL-LyZ"/>
                        <outlet property="codeField4" destination="627-Il-wbk" id="OLp-sH-VJy"/>
                        <outlet property="codeField5" destination="tvo-Qs-OMn" id="SIO-g0-caG"/>
                        <outlet property="codeField6" destination="Rvb-he-BVY" id="xPH-Sl-wLN"/>
                        <outlet property="nextButton" destination="c3Q-tr-DfP" id="MXl-2f-kpY"/>
                        <outlet property="resetButton" destination="HL8-Gc-hV3" id="EUk-JF-Tgz"/>
                        <outlet property="titleLabel" destination="Peg-8r-3XH" id="em4-hc-TNf"/>
                        <segue destination="Foj-97-V1O" kind="show" identifier="next" id="joC-db-feC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W02-oP-RdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="83"/>
        </scene>
        <!--PayPasswordViewController-->
        <scene sceneID="z51-tI-8vb">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="PayPasswordViewController" id="Foj-97-V1O" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrF-hH-E0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="82"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="PHN-Do-SUf">
            <objects>
                <viewController id="5jY-PH-yZz" customClass="PasswordViewController" customModule="Precious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ik7-Hk-Qfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfJ-xm-Evu">
                                <rect key="frame" x="0.0" y="64" width="375" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ex-PX-PXO">
                                        <rect key="frame" x="16" y="15" width="98" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home_more" translatesAutoresizingMaskIntoConstraints="NO" id="KtJ-Co-dcW">
                                        <rect key="frame" x="352" y="17.5" width="7" height="13"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcf-Cg-ZIr">
                                        <rect key="frame" x="16" y="47" width="359" height="1"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tMy-34-rRN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wib-Sa-Ia7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                        <connections>
                                            <segue destination="msd-hd-3hn" kind="show" id="P1b-Se-gEy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1GV-bf-i5p"/>
                                    <constraint firstAttribute="trailing" secondItem="Lcf-Cg-ZIr" secondAttribute="trailing" id="33X-q0-PGz"/>
                                    <constraint firstAttribute="bottom" secondItem="Lcf-Cg-ZIr" secondAttribute="bottom" id="6TY-Nl-y7T"/>
                                    <constraint firstAttribute="trailing" secondItem="Wib-Sa-Ia7" secondAttribute="trailing" id="95b-fy-kXb"/>
                                    <constraint firstItem="Lcf-Cg-ZIr" firstAttribute="leading" secondItem="tfJ-xm-Evu" secondAttribute="leading" constant="16" id="FVx-8c-qz0"/>
                                    <constraint firstAttribute="trailing" secondItem="KtJ-Co-dcW" secondAttribute="trailing" constant="16" id="IuX-9C-ewQ"/>
                                    <constraint firstItem="0ex-PX-PXO" firstAttribute="centerY" secondItem="tfJ-xm-Evu" secondAttribute="centerY" id="QR9-P8-fI7"/>
                                    <constraint firstItem="KtJ-Co-dcW" firstAttribute="centerY" secondItem="tfJ-xm-Evu" secondAttribute="centerY" id="R1Z-Fc-XuA"/>
                                    <constraint firstItem="Wib-Sa-Ia7" firstAttribute="top" secondItem="tfJ-xm-Evu" secondAttribute="top" id="VtL-Dv-9Oe"/>
                                    <constraint firstItem="0ex-PX-PXO" firstAttribute="leading" secondItem="tfJ-xm-Evu" secondAttribute="leading" constant="16" id="eaP-1a-m7Q"/>
                                    <constraint firstItem="Wib-Sa-Ia7" firstAttribute="leading" secondItem="tfJ-xm-Evu" secondAttribute="leading" id="j7B-he-moY"/>
                                    <constraint firstItem="Lcf-Cg-ZIr" firstAttribute="top" secondItem="Wib-Sa-Ia7" secondAttribute="bottom" id="r3s-wf-qF4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53x-N5-7sE">
                                <rect key="frame" x="0.0" y="112" width="375" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSD-ep-Urf">
                                        <rect key="frame" x="16" y="15" width="65.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLJ-al-KCi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <connections>
                                            <segue destination="Dyb-hb-6Uv" kind="show" id="yjD-Fa-aT6"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home_more" translatesAutoresizingMaskIntoConstraints="NO" id="4YR-ba-c0B">
                                        <rect key="frame" x="352" y="17.5" width="7" height="13"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LSD-ep-Urf" firstAttribute="centerY" secondItem="53x-N5-7sE" secondAttribute="centerY" id="EVl-Ug-1tt"/>
                                    <constraint firstAttribute="height" constant="48" id="IsF-Gq-5yf"/>
                                    <constraint firstAttribute="trailing" secondItem="SLJ-al-KCi" secondAttribute="trailing" id="Oeg-x5-AhT"/>
                                    <constraint firstItem="LSD-ep-Urf" firstAttribute="leading" secondItem="53x-N5-7sE" secondAttribute="leading" constant="16" id="V2M-Vm-D0Y"/>
                                    <constraint firstItem="4YR-ba-c0B" firstAttribute="centerY" secondItem="53x-N5-7sE" secondAttribute="centerY" id="XSr-BV-Qc0"/>
                                    <constraint firstAttribute="trailing" secondItem="4YR-ba-c0B" secondAttribute="trailing" constant="16" id="bpX-dT-6rY"/>
                                    <constraint firstItem="SLJ-al-KCi" firstAttribute="leading" secondItem="53x-N5-7sE" secondAttribute="leading" id="fvH-SF-gns"/>
                                    <constraint firstAttribute="bottom" secondItem="SLJ-al-KCi" secondAttribute="bottom" id="iyp-p1-hQO"/>
                                    <constraint firstItem="SLJ-al-KCi" firstAttribute="top" secondItem="53x-N5-7sE" secondAttribute="top" id="qvL-jZ-ReE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E5o-8s-Zkd" firstAttribute="trailing" secondItem="tfJ-xm-Evu" secondAttribute="trailing" id="9V1-T8-UpD"/>
                            <constraint firstItem="E5o-8s-Zkd" firstAttribute="trailing" secondItem="53x-N5-7sE" secondAttribute="trailing" id="C64-us-QmP"/>
                            <constraint firstItem="53x-N5-7sE" firstAttribute="leading" secondItem="Ik7-Hk-Qfb" secondAttribute="leading" id="K1a-iJ-e4k"/>
                            <constraint firstItem="53x-N5-7sE" firstAttribute="top" secondItem="tfJ-xm-Evu" secondAttribute="bottom" id="Tce-El-gic"/>
                            <constraint firstItem="tfJ-xm-Evu" firstAttribute="top" secondItem="E5o-8s-Zkd" secondAttribute="top" constant="44" id="gTg-j1-IXb"/>
                            <constraint firstItem="tfJ-xm-Evu" firstAttribute="leading" secondItem="E5o-8s-Zkd" secondAttribute="leading" id="lsP-gR-jPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E5o-8s-Zkd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnk-Rv-EU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1489" y="-252"/>
        </scene>
        <!--Login Passwrod View Controller-->
        <scene sceneID="iz7-mo-3Zr">
            <objects>
                <viewController id="Dzm-fj-vcI" customClass="LoginPasswrodViewController" customModule="Precious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grO-4p-sQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTz-cO-3QG">
                                <rect key="frame" x="32" y="248" width="311" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NOg-MW-GXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" red="0.78039215689999997" green="0.61960784310000006" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="next:" destination="Dzm-fj-vcI" eventType="touchUpInside" id="LlV-Dl-w77"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVA-Ap-uX2" customClass="TextField" customModule="Precious" customModuleProvider="target">
                                <rect key="frame" x="32" y="110" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="miT-B6-5Dm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btj-XA-rdZ" customClass="TextField" customModule="Precious" customModuleProvider="target">
                                <rect key="frame" x="32" y="160" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qsw-0I-JEm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVA-Ap-uX2" firstAttribute="leading" secondItem="grO-4p-sQO" secondAttribute="leading" constant="32" id="K6E-j0-Kmc"/>
                            <constraint firstItem="RVA-Ap-uX2" firstAttribute="top" secondItem="Vgd-Us-TR7" secondAttribute="top" constant="90" id="KXq-rv-huS"/>
                            <constraint firstItem="bTz-cO-3QG" firstAttribute="leading" secondItem="Vgd-Us-TR7" secondAttribute="leading" constant="32" id="NF5-PQ-XnF"/>
                            <constraint firstItem="Vgd-Us-TR7" firstAttribute="trailing" secondItem="RVA-Ap-uX2" secondAttribute="trailing" constant="32" id="V7A-k7-g73"/>
                            <constraint firstItem="bTz-cO-3QG" firstAttribute="top" secondItem="btj-XA-rdZ" secondAttribute="bottom" constant="48" id="WQx-IP-CWa"/>
                            <constraint firstItem="btj-XA-rdZ" firstAttribute="top" secondItem="RVA-Ap-uX2" secondAttribute="bottom" constant="10" id="avr-9z-o2f"/>
                            <constraint firstItem="Vgd-Us-TR7" firstAttribute="trailing" secondItem="bTz-cO-3QG" secondAttribute="trailing" constant="32" id="hNF-WW-qxE"/>
                            <constraint firstItem="btj-XA-rdZ" firstAttribute="leading" secondItem="Vgd-Us-TR7" secondAttribute="leading" constant="32" id="mP4-tq-Zss"/>
                            <constraint firstItem="Vgd-Us-TR7" firstAttribute="trailing" secondItem="btj-XA-rdZ" secondAttribute="trailing" constant="32" id="vmV-fU-fg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vgd-Us-TR7"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="bTz-cO-3QG" id="BKQ-t5-kfm"/>
                        <outlet property="passwordTextField1" destination="RVA-Ap-uX2" id="d3f-n5-FYW"/>
                        <outlet property="passwordTextField2" destination="btj-XA-rdZ" id="q3j-Zi-aFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYG-71-L3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-694"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="5np-Uc-fw7">
            <objects>
                <viewController id="msd-hd-3hn" customClass="VerifyViewController" customModule="Precious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLl-Hj-CFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBi-aC-FUF" customClass="TextField" customModule="Precious" customModuleProvider="target">
                                <rect key="frame" x="32" y="104" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cH1-x1-tRL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keT-Xn-sjE">
                                <rect key="frame" x="285" y="115" width="58" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="重新获取">
                                    <color key="titleColor" red="0.78039215689999997" green="0.61960784310000006" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="phoneNext:" destination="msd-hd-3hn" eventType="touchUpInside" id="n4O-vC-WqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29W-Nq-0pG">
                                <rect key="frame" x="32" y="192" width="311" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="afg-yA-bYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" red="0.78039215689999997" green="0.61960784310000006" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="codeNext:" destination="msd-hd-3hn" eventType="touchUpInside" id="6zk-vu-M6F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qYp-ON-mtf" firstAttribute="trailing" secondItem="MBi-aC-FUF" secondAttribute="trailing" constant="32" id="0oB-T9-z3L"/>
                            <constraint firstItem="MBi-aC-FUF" firstAttribute="leading" secondItem="qYp-ON-mtf" secondAttribute="leading" constant="32" id="95E-go-PAl"/>
                            <constraint firstItem="29W-Nq-0pG" firstAttribute="leading" secondItem="qYp-ON-mtf" secondAttribute="leading" constant="32" id="CDk-nU-YDO"/>
                            <constraint firstItem="keT-Xn-sjE" firstAttribute="trailing" secondItem="MBi-aC-FUF" secondAttribute="trailing" id="G9N-Ci-jam"/>
                            <constraint firstItem="keT-Xn-sjE" firstAttribute="bottom" secondItem="MBi-aC-FUF" secondAttribute="bottom" id="Pcf-RH-Yob"/>
                            <constraint firstItem="MBi-aC-FUF" firstAttribute="top" secondItem="qYp-ON-mtf" secondAttribute="top" constant="84" id="jgl-fe-Pnx"/>
                            <constraint firstItem="29W-Nq-0pG" firstAttribute="top" secondItem="MBi-aC-FUF" secondAttribute="bottom" constant="48" id="shW-aL-ADQ"/>
                            <constraint firstAttribute="trailing" secondItem="29W-Nq-0pG" secondAttribute="trailing" constant="32" id="vjV-IL-h3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qYp-ON-mtf"/>
                    </view>
                    <connections>
                        <outlet property="codeNextButton" destination="29W-Nq-0pG" id="SdE-uA-hPr"/>
                        <outlet property="codeTextField" destination="MBi-aC-FUF" id="A5Y-5n-wg5"/>
                        <outlet property="sendAgainButton" destination="keT-Xn-sjE" id="OVv-PW-KP2"/>
                        <segue destination="Dzm-fj-vcI" kind="show" identifier="login" id="yKp-LS-1E5"/>
                        <segue destination="Dyb-hb-6Uv" kind="show" identifier="pay" id="XQZ-W2-kA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eL-hs-Zg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-694"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_home_more" width="7" height="13"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V2T-oY-fpG"/>
        <segue reference="XQZ-W2-kA0"/>
    </inferredMetricsTieBreakers>
</document>
