<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D9e-Ce-BUG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="02E-EY-kcf">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="D9e-Ce-BUG" customClass="MenuViewController" customModule="Precious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiM-gf-RaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Fpl-2R-V9A">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1hd-b0-u3H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menu" textLabel="x45-3O-tOp" style="IBUITableViewCellStyleDefault" id="w0D-cT-26u">
                                        <rect key="frame" x="0.0" y="56.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w0D-cT-26u" id="vqh-pX-9TT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x45-3O-tOp">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D9e-Ce-BUG" id="Qcs-xm-Xe3"/>
                                    <outlet property="delegate" destination="D9e-Ce-BUG" id="b4M-GT-bth"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quA-gW-MNC">
                                <rect key="frame" x="32" y="587" width="311" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8cp-Cr-a2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="退出登录">
                                    <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" red="0.78039215689999997" green="0.61960784310000006" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.63921568630000003" green="0.50980392159999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logout:" destination="D9e-Ce-BUG" eventType="touchUpInside" id="AMn-hT-vR5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="quA-gW-MNC" firstAttribute="top" secondItem="Fpl-2R-V9A" secondAttribute="bottom" id="2sT-VZ-ox7"/>
                            <constraint firstItem="Fpl-2R-V9A" firstAttribute="top" secondItem="ZQt-JI-YNL" secondAttribute="top" constant="44" id="AST-5D-ehA"/>
                            <constraint firstItem="ZQt-JI-YNL" firstAttribute="bottom" secondItem="quA-gW-MNC" secondAttribute="bottom" constant="32" id="RRh-7S-5Xw"/>
                            <constraint firstItem="ZQt-JI-YNL" firstAttribute="trailing" secondItem="Fpl-2R-V9A" secondAttribute="trailing" id="gnN-7Q-8DG"/>
                            <constraint firstItem="ZQt-JI-YNL" firstAttribute="trailing" secondItem="quA-gW-MNC" secondAttribute="trailing" constant="32" id="inV-RS-vA4"/>
                            <constraint firstItem="quA-gW-MNC" firstAttribute="leading" secondItem="ZQt-JI-YNL" secondAttribute="leading" constant="32" id="uQ9-D7-SbX"/>
                            <constraint firstItem="Fpl-2R-V9A" firstAttribute="leading" secondItem="ZQt-JI-YNL" secondAttribute="leading" id="zOP-u8-9oZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQt-JI-YNL"/>
                    </view>
                    <connections>
                        <segue destination="Uwa-cy-n9E" kind="show" identifier="feedback" id="Vpm-Wm-akg"/>
                        <segue destination="3A3-FS-xQs" kind="show" identifier="about" id="95F-Zx-glf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfe-21-SzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-46"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="aij-Vc-32d">
            <objects>
                <viewController id="3A3-FS-xQs" customClass="AboutViewController" customModule="Precious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pqq-cf-1S0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="w6R-25-ZtS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUj-eE-bcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="430"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="34O-30-0re">
            <objects>
                <viewController id="Uwa-cy-n9E" customClass="FeedbackViewController" customModule="Precious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jg1-TS-ULx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ewi-CM-ArX">
                                <rect key="frame" x="16" y="84" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HMg-7r-68c"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们需要您的宝贵意见" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOi-Rw-Qhz">
                                <rect key="frame" x="21" y="92" width="163.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMo-nl-s3c">
                                <rect key="frame" x="32" y="304" width="311" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Z40-Ws-i3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" red="0.78039215689999997" green="0.61960784310000006" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.63921568630000003" green="0.50980392159999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="commit:" destination="Uwa-cy-n9E" eventType="touchUpInside" id="wPu-mf-eyp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ewi-CM-ArX" firstAttribute="leading" secondItem="9m1-R3-2u8" secondAttribute="leading" constant="16" id="09I-o4-7kn"/>
                            <constraint firstItem="vMo-nl-s3c" firstAttribute="leading" secondItem="9m1-R3-2u8" secondAttribute="leading" constant="32" id="46X-ve-RVB"/>
                            <constraint firstItem="ewi-CM-ArX" firstAttribute="top" secondItem="9m1-R3-2u8" secondAttribute="top" constant="64" id="JEu-47-tQJ"/>
                            <constraint firstItem="fOi-Rw-Qhz" firstAttribute="leading" secondItem="ewi-CM-ArX" secondAttribute="leading" constant="5" id="Ml6-jZ-v3a"/>
                            <constraint firstItem="vMo-nl-s3c" firstAttribute="top" secondItem="ewi-CM-ArX" secondAttribute="bottom" constant="20" id="ZDb-v7-ipb"/>
                            <constraint firstItem="9m1-R3-2u8" firstAttribute="trailing" secondItem="vMo-nl-s3c" secondAttribute="trailing" constant="32" id="g8S-cf-R0k"/>
                            <constraint firstItem="9m1-R3-2u8" firstAttribute="trailing" secondItem="ewi-CM-ArX" secondAttribute="trailing" constant="16" id="lzN-WM-blU"/>
                            <constraint firstItem="fOi-Rw-Qhz" firstAttribute="top" secondItem="ewi-CM-ArX" secondAttribute="top" constant="8" id="qS8-bP-g4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9m1-R3-2u8"/>
                    </view>
                    <connections>
                        <outlet property="placeholderLabel" destination="fOi-Rw-Qhz" id="KWd-FR-7FX"/>
                        <outlet property="textView" destination="ewi-CM-ArX" id="X3r-uT-RIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfz-w1-lyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-330"/>
        </scene>
    </scenes>
</document>
